<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clean room world</title>
     <link href="https://fonts.googleapis.com/css?family=Barlow:400,600,700,500|Open+Sans:300,400|Karla:400|Montserrat:400" rel="stylesheet">
     <link href="css/owl.carousel.min.css" rel="stylesheet"/>
     <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header class="header">
        <!-- Top row-->
    	<nav class="main-nav">
    		<div class="container">
    			<div class="row">
	    			<ul class="three-col nav-left hide-md">
	    				<li>
	    					<p>Loreum ipsum dolor</p>
	    				</li>
	    			</ul>
	    			<ul class="three-col nav-middle hide-md">
	    				<li>
	    					<p>Loreum ipsum dolor siet amet phellus</p>
	    				</li>
	    			</ul>
	    			<ul class="three-col navbar-right hide-md">
	    				<li>
	    					<p>Loreum iipsum dolor siet amet</p>
	    				</li>
	    			</ul>
    			</div>
    		</div>
    	</nav>
    	<!-- Top row ends-->
    	<!---Logo Row-->
    	<section class="logo-container">
    		<div class="container">
    			<div class="row">
		    		<div class="logo-wrap">
		    			<h1><a class="header-text" href="index.html"><span>Cleanroom World</span></a></h1>
		    		</div>
		    		<div class="site-search">
		    			<form class="header-search-form">
		    				<div class="form-search-wrap">
		    					<input class="form-input" type="text" value="" placeholder="Search by Keyword, Item# or Model#">
		    					<button type="submit"></button>
		    				</div>
		    			</form>
		    		</div>
		    		<div class="questions-call hide-md">
		    			<h4>Questions? Call 123-456-7899</h4>
		    			<p><a href="mailto:aaa@gmail.com">aaa@gmail.com</a></p>
		    		</div>
    			</div>
    		</div>
    	</section>
    	<!---Logo Row ends-->
    	<!--Menu navigation-->
   		<a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu" aria-controls="menu" aria-expanded="false"><span class="mobileMenu-toggleIcon">Toggle menu</span></a>
    	<nav class="menu-nav" id="menu" data-menu aria-expanded="false
    	">
    		<div class="container">
    			<div class="row">
		    		<ul class="menu-list">
		    			<li><a href="index.html">Home</a></li>
		    			<li><a href="index.html">Cleanroom supplies</a></li>
		    			<li><a href="index.html">Cleanroom equipments</a></li>
		    			<li><a href="index.html">Lab supplies</a></li>
		    			<li><a href="index.html">Safety supplies</a></li>
		    			<li><a href="index.html">FAQ</a></li>
		    		</ul>
		    		<div class="questions-call visible-md">
		    			<h4>Questions? Call 123-456-7899</h4>
		    			<p><a href="mailto:aaa@gmail.com">aaa@gmail.com</a></p>
		    		</div>
    			</div>
    		</div>
    	</nav>
    	<!---Menu navigation ends-->
    </header>
    <section class="entry-container">
    	<div class="container">
    		<div class="main-content">
	    		<!---Sidebar-->
	    		<aside class="sidebar-left">
	    			<h3>Categories</h3>
	    			<div class="sidebar-links-wrap">
	    				<ul>
	    					<li class="accordion-links">
	    						<a>Cleanroom Apparel</a>
	    						<span class="accord-collapse"></span>
		    					<div class="accordion-body sub-category">
		    						<ul>
		    							<li><a href="">All Apparel</a></li>
		    							<li><a href="">Aprons</a></li>
		    							<li><a href="">Blankets</a></li>
		    							<li><a href="">Crocs</a></li>
		    							<li><a href="">Cart Covers</a></li>
		    							<li><a href="">Chemical Covertails</a></li>
		    						</ul>
		    					</div>
	    					</li>
	    					<li class="accordion-links">
	    						<a>Cleanroom Cleaning Supplies</a>
	    						<span class="accord-collapse"></span>
		    					<div class="accordion-body sub-category">
		    						<ul>
		    							<li><a href="">All Apparel</a></li>
		    							<li><a href="">Aprons</a></li>
		    							<li><a href="">Blankets</a></li>
		    							<li><a href="">Crocs</a></li>
		    							<li><a href="">Cart Covers</a></li>
		    							<li><a href="">Chemical Covertails</a></li>
		    						</ul>
		    					</div>
	    					</li>
	    				</ul>
	    			</div>
	    		</aside>
	    		<!---Sidebar ends-->
	    		<!--Main content-->
	    		<main class="main-content-right">
	    			<div class="">
	    				<ul class="carousel-wrap owl-carousel owl-theme">
	    					<li class="item">
	    					    <a href="">
	    							<img src="images/slider-one.webp" alt="" title="">
	    						</a>
	    						<div class="carousel-content">
	    							<h1>One one one</h1>
	    						</div>
	    					</li>
	    					<li class="item">
	    					    <a href="">
	    							<img src="images/slider-two.webp" alt="" title="">
	    						</a>
	    						<div class="carousel-content">
	    							<h1>Two two one</h1>
	    						</div>
	    					</li>
	    					<li class="item">
	    					    <a href="">
	    							<img src="images/slider-three.webp" alt="" title="">
	    						</a>
	    						<div class="carousel-content">
	    							<h1>Two two one</h1>
	    						</div>
	    					</li>
	    				</ul>
	    				<p class="carousel-bottom-text">We have thousands of products for cleanrooms, labs, and manufacturing facilities. Our products are used in all types of controlled environments, across a variety of industries, such as: aerospace, medical device, semiconductor, sterile compounding pharmacies, USP 797, USP 800, and more! We’re a GSA schedule holder.</p>
	    			</div>
	    			<div class="quick-links-top">
	    				<div class="sidebar-links-wrap">
		    				<ul>
		    					<li class="accordion-links">
		    						<a>Cleanroom Apparel</a>
		    						<span class="accord-collapse"></span>
			    					<div class="accordion-body sub-category">
			    						<ul>
			    							<li><a href="">All Apparel</a></li>
			    							<li><a href="">Aprons</a></li>
			    							<li><a href="">Blankets</a></li>
			    							<li><a href="">Crocs</a></li>
			    							<li><a href="">Cart Covers</a></li>
			    							<li><a href="">Chemical Covertails</a></li>
			    						</ul>
			    					</div>
		    					</li>
		    					<li class="accordion-links">
		    						<a>Cleanroom Cleaning Supplies</a>
		    						<span class="accord-collapse"></span>
			    					<div class="accordion-body sub-category">
			    						<ul>
			    							<li><a href="">All Apparel</a></li>
			    							<li><a href="">Aprons</a></li>
			    							<li><a href="">Blankets</a></li>
			    							<li><a href="">Crocs</a></li>
			    							<li><a href="">Cart Covers</a></li>
			    							<li><a href="">Chemical Covertails</a></li>
			    						</ul>
			    					</div>
		    					</li>
		    				</ul>
	    			    </div>
	    			</div>
	    			<div class="category-grid-images">
	    				<ul>
	    					<li>
	    						<a href="">
	    							<img src="images/grid-one.jpg" alt="" title="">
	    						</a>
	    						<h4>Cleanroom Apparel</h4>
	    					</li>
	    					<li>
	    						<a href="">
	    							<img src="images/grid-two.jpg" alt="" title="">
	    						</a>
	    						<h4>Cleanroom Cleaning Supplies</h4>
	    					</li>
	    					<li>
	    						<a href="">
	    							<img src="images/grid-three.jpg" alt="" title="">
	    						</a>
	    						<h4>Cleanroom Consumables</h4>
	    					</li>
	    					<li>
	    						<a href="">
	    							<img src="images/grid-four.jpg" alt="" title="">
	    						</a>
	    						<h4>Cleanroom Documentation</h4>
	    					</li>
	    				</ul>
	    			</div>
	    		</main>
    			
    		</div>
    	</div>
    </section>
    <footer class="footer">
    	<div class="main-footer">
    		<div class="container">
    			<div class="footer-one">
    				<div class="footer-info-col">
    					<h5>Cleanroom world</h5>
    					
    				</div>
    				<div class="footer-info-col">
    					<h5>Information</h5>
    					
    				</div>
    				<div class="footer-info-col">
    					<h5>Information</h5>
    					
    				</div>
    				<div class="footer-info-col">
    					<h5>Accrediation</h5>
    					
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="copy-rights">
    		<p>© 2019 Cleanroom World All rights reserved</p>
    	</div>
    </footer>
    <!--JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>